namespace ConsoleApp2
{        
class Funcionario
        {
            public String Nome { get; set; }
            public int Matricula { get; set; }
            public double Salario { get; set; }
        }
    }
}   

—--------------------------------------------------------------------------

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Funcionario p1 = new Funcionario();
            p1.Nome = "Caue";
            p1.Matricula = (87469);
            p1.Salario = (5201);
            Console.WriteLine(p1.Nome);
            Console.WriteLine(p1.Salario);
            Console.WriteLine(p1.Matricula);
            Funcionario p2 = new Funcionario();
            p2.Nome = "Carlos";
            p2.Matricula = (87545);
            p2.Salario = (2513);
            Console.WriteLine(p2.Nome);
            Console.WriteLine(p2.Salario);
            Console.WriteLine(p2.Matricula);
            Funcionario p3 = new Funcionario();
        }
    }


